; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
; platform = https://github.com/platformio/platform-espressif32.git#feature/stage
platform = espressif32
board = featheresp32
framework = arduino

lib_deps =
  FastLED
  ; NTPClient
  RTClib
  Time
  https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git
  https://github.com/zhouhan0126/WebServer-esp32.git
